server.port=8080
spring.datasource.driverClassName='com.microsoft.sqlserver.jdbc.SQLServerDriver'
spring.datasource.url='jdbc:sqlserver://edwintest.database.windows.net:1433;database=Test;'
spring.datasource.username='edwin'
spring.datasource.password='1amts2k1t@'

